In [10]:
import matplotlib.pyplot as plt
import koreanize_matplotlib
import pandas as pd
import csv


file_name = 'Climate_year_DF.xlsx'
storm = 'pacific.csv'
Climate = pd.read_excel(file_name)
Cyclone = pd.read_csv(storm)

# Cyclone['Date'] = pd.to_datetime(Cyclone['Date'])
# 1980 ~ 2010 
Cyclone['Date']	=	pd.to_datetime(Cyclone['Date'],	format='%Y%m%d')
Cyclone = Cyclone[(Cyclone['Date'].dt.year>=1980) & (Cyclone['Date'].dt.year<=2010)]
Cyclone.drop(['Low Wind NE','Low Wind SE','Low Wind SW','Low Wind NW','Moderate Wind NE','Moderate Wind SE','Moderate Wind SW','Moderate Wind NW','High Wind NE','High Wind SE','High Wind SW','High Wind NW'], axis=1, inplace=True)
Cyclone['Name']= Cyclone['Name'].str.rstrip().str.lstrip()



Created_Cyclone = []
for y in range(1980,2011):
    Created_Cyclone.append(len(Cyclone[Cyclone['Date'].dt.year == y]['ID'].unique()))
Created_Cyclone

[14,
 15,
 23,
 21,
 21,
 23,
 17,
 20,
 22,
 24,
 25,
 16,
 30,
 18,
 22,
 11,
 13,
 24,
 16,
 14,
 21,
 19,
 19,
 17,
 17,
 17,
 25,
 15,
 19,
 23,
 13]

In [11]:
Cyclone

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure
7625,EP011980,AGATHA,1980-06-09,0,,TD,8.9N,111.0W,30,-999
7626,EP011980,AGATHA,1980-06-09,600,,TD,8.7N,111.8W,30,-999
7627,EP011980,AGATHA,1980-06-09,1200,,TD,8.5N,112.8W,30,-999
7628,EP011980,AGATHA,1980-06-09,1800,,TS,8.3N,113.7W,45,-999
7629,EP011980,AGATHA,1980-06-10,0,,TS,8.4N,114.5W,45,-999
...,...,...,...,...,...,...,...,...,...,...
23096,CP012010,OMEKA,2010-12-21,1800,,PT,29.0N,172.6W,35,1002
23097,CP012010,OMEKA,2010-12-22,0,,PT,30.7N,172.2W,30,1002
23098,CP012010,OMEKA,2010-12-22,600,,PT,32.2N,172.4W,30,1004
23099,CP012010,OMEKA,2010-12-22,1200,,PT,33.3N,172.3W,25,1006
23100,CP012010,OMEKA,2010-12-22,1800,,PT,34.1N,172.0W,25,1008

In [12]:
Cyclone['Latitude_Alpha'] =  Cyclone['Latitude'].str[-1]
Cyclone['Longitude_Alpha'] =  Cyclone['Longitude'].str[-1]

In [13]:
Cyclone['Latitude'] = Cyclone['Latitude'].str.replace('N','')
Cyclone['Latitude'] = Cyclone['Latitude'].str.replace('S','')
Cyclone['Longitude'] = Cyclone['Longitude'].str.replace('W','')
Cyclone['Longitude'] = Cyclone['Longitude'].str.replace('E','')

In [14]:
Cyclone['Status']==HU

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,Latitude_Alpha,Longitude_Alpha
7625,EP011980,AGATHA,1980-06-09,0,,TD,8.9,111.0,30,-999,N,W
7626,EP011980,AGATHA,1980-06-09,600,,TD,8.7,111.8,30,-999,N,W
7627,EP011980,AGATHA,1980-06-09,1200,,TD,8.5,112.8,30,-999,N,W
7628,EP011980,AGATHA,1980-06-09,1800,,TS,8.3,113.7,45,-999,N,W
7629,EP011980,AGATHA,1980-06-10,0,,TS,8.4,114.5,45,-999,N,W
...,...,...,...,...,...,...,...,...,...,...,...,...
23096,CP012010,OMEKA,2010-12-21,1800,,PT,29.0,172.6,35,1002,N,W
23097,CP012010,OMEKA,2010-12-22,0,,PT,30.7,172.2,30,1002,N,W
23098,CP012010,OMEKA,2010-12-22,600,,PT,32.2,172.4,30,1004,N,W
23099,CP012010,OMEKA,2010-12-22,1200,,PT,33.3,172.3,25,1006,N,W
23100,CP012010,OMEKA,2010-12-22,1800,,PT,34.1,172.0,25,1008,N,W

In [15]:
Cyclone['Latitude'] = Cyclone['Latitude'].astype('float')
Cyclone['Longitude'] = Cyclone['Longitude'].astype('float')

In [16]:
Cyclone['Latitude'].info()

<class 'pandas.core.series.Series'>
Index: 15476 entries, 7625 to 23100
Series name: Latitude
Non-Null Count  Dtype
--------------  -----
15476 non-null  float64
dtypes: float64(1)
memory usage: 241.8 KB

## 필리핀 분석

In [26]:
Pili_cy = Cyclone[(Cyclone['Latitude']<=21.2) & (Cyclone['Latitude']>=4.3) & (Cyclone['Latitude_Alpha']=='N')]
Pili_cy = Pili_cy[(Pili_cy['Longitude']<=127.3) & (Pili_cy['Longitude']>=114.1)& (Cyclone['Latitude_Alpha']=='E')]

C:\Users\kjy19\AppData\Local\Temp\ipykernel_20172\1693196491.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Pili_cy = Pili_cy[(Pili_cy['Longitude']<=127.3) & (Pili_cy['Longitude']>=114.1)& (Cyclone['Latitude_Alpha']=='E')]

In [27]:
Pili_cy

Empty DataFrame
Columns: [ID, Name, Date, Time, Event, Status, Latitude, Longitude, Maximum Wind, Minimum Pressure, Latitude_Alpha, Longitude_Alpha]
Index: []

In [19]:
Korea_cy = Cyclone[(Cyclone['Latitude']<=43) & (Cyclone['Latitude']>=33) & (Cyclone['Latitude_Alpha']=='N')]
Korea_cy = Korea_cy[(Korea_cy['Longitude']<=132) & (Korea_cy['Longitude']>=124) & (Korea_cy['Latitude_Alpha']=='E')]

In [20]:
Korea_cy

Empty DataFrame
Columns: [ID, Name, Date, Time, Event, Status, Latitude, Longitude, Maximum Wind, Minimum Pressure, Latitude_Alpha, Longitude_Alpha]
Index: []

In [21]:
Usa_cy = Cyclone[(Cyclone['Latitude']<=48) & (Cyclone['Latitude']>=24) & (Cyclone['Latitude_Alpha']=='N')]
Usa_cy = Korea_cy[(Korea_cy['Longitude']<=125) & (Korea_cy['Longitude']>=48) & (Korea_cy['Latitude_Alpha']=='W')]

In [22]:
Usa_cy

Empty DataFrame
Columns: [ID, Name, Date, Time, Event, Status, Latitude, Longitude, Maximum Wind, Minimum Pressure, Latitude_Alpha, Longitude_Alpha]
Index: []