In [300]:
import matplotlib.pyplot as plt
import koreanize_matplotlib
import pandas as pd
# import csv
""" 파일 따로 저장하는 방법 Ex
fout = open('C:\Git\KDT\BigData\EX_PY07\daegu-utf8.csv', 'w', newline='', encoding='utf-8-sig')
wr = csv.writer(fout)
fout.close()
"""
file_name = 'GlobalLandTemperatures.csv'
Climate = pd.read_csv(file_name, encoding = 'utf-8')
Climate['dt'] = pd.to_datetime(Climate['dt'])
Climate.drop(['AverageTemperatureUncertainty'], axis=1, inplace=True)
Climate = Climate[(Climate['dt'].dt.year) >= 1980]
Climate

               dt  AverageTemperature   Country
2834   1980-01-01              -4.073     횇land
2835   1980-02-01              -6.484     횇land
2836   1980-03-01              -3.947     횇land
2837   1980-04-01               2.928     횇land
2838   1980-05-01               6.154     횇land
...           ...                 ...       ...
577457 2013-05-01              19.059  Zimbabwe
577458 2013-06-01              17.613  Zimbabwe
577459 2013-07-01              17.000  Zimbabwe
577460 2013-08-01              19.759  Zimbabwe
577461 2013-09-01                 NaN  Zimbabwe

[98415 rows x 3 columns]

In [301]:
# Climate.loc['2834'] = [0,0,0,0]
# Climate
# ClimateDF.loc['0'] = 0
# ClimateDF

In [302]:
Country = list(set(Climate['Country'].values))
Country = sorted(Country)

In [303]:
Climate['AverageTemperature'].mean()
Climate.shape
Climate['Country'].isna().sum()

np.int64(0)

In [338]:
for Con in Country:
    country_df = Climate[Climate['Country']==Con]
    #print(country_df)
    for year in range(1981, 2013):
        one_year = country_df[country_df['dt'].dt.year == year]
        #print(one_year)
        if (one_year['dt'].dt.year == year).any():
            #print(temp)
            avg_temp = round(one_year['AverageTemperature'].mean(), 2)
            #print(avg_temp)
            ClimateDF.loc[len(ClimateDF)] = [year, avg_temp, Con]
ClimateDF

         dt  AverageTemperature      Country
1      1970                 NaN  Afghanistan
2      1971                 NaN  Afghanistan
3      1972                 NaN  Afghanistan
4      1973                 NaN  Afghanistan
5      1974                 NaN  Afghanistan
...     ...                 ...          ...
30274  2008                7.49        횇land
30275  2009                6.49        횇land
30276  2010                4.86        횇land
30277  2011                7.17        횇land
30278  2012                6.06        횇land

[30279 rows x 3 columns]

In [305]:
# temp = Climate[(Climate['Country']=='Zimbabwe') & (Climate[Climate['dt'].dt.year==1980])]
# temp = 
# temp['dt']==year ,temp['AverageTemperature'].mean(), temp['Country']==Con
temp = Climate[Climate['dt'].dt.year==1980]
temp = temp[temp['Country']=='Zimbabwe']

# temp = Climate [(Climate['Country']=='Zimbabwe') & (Climate[Climate['dt'].dt.year==1980])]

temp

               dt  AverageTemperature   Country
577057 1980-01-01              23.905  Zimbabwe
577058 1980-02-01              24.406  Zimbabwe
577059 1980-03-01              22.611  Zimbabwe
577060 1980-04-01              21.363  Zimbabwe
577061 1980-05-01              18.689  Zimbabwe
577062 1980-06-01              15.190  Zimbabwe
577063 1980-07-01              14.967  Zimbabwe
577064 1980-08-01              18.133  Zimbabwe
577065 1980-09-01              21.797  Zimbabwe
577066 1980-10-01              23.548  Zimbabwe
577067 1980-11-01              24.979  Zimbabwe
577068 1980-12-01              23.958  Zimbabwe

In [306]:
# tempDF = pd.DataFrame(columns=['dt','AverageTemperature','Country'])
# tempDF.loc['1'] = [temp.iloc[0]['dt'].year, temp['AverageTemperature'].mean(), temp['Country'].values[0]]
# tempDF
# Climate['AverageTemperature'].info()

In [307]:
year = 1981
Con = 'Afghanistan'

temp = Climate[Climate['Country']==Con]
# temp.iloc[0]['dt'].year
temp
temp = temp[temp['dt'].dt.year == year]
# temp['AverageTemperature'].mean()
# round(temp['AverageTemperature'].mean(),2)
# temp[temp.iloc[0]['dt'].year
temp

             dt  AverageTemperature      Country
4952 1981-01-01               2.477  Afghanistan
4953 1981-02-01               4.414  Afghanistan
4954 1981-03-01              10.364  Afghanistan
4955 1981-04-01              15.842  Afghanistan
4956 1981-05-01              21.099  Afghanistan
4957 1981-06-01              24.580  Afghanistan
4958 1981-07-01              27.163  Afghanistan
4959 1981-08-01              25.258  Afghanistan
4960 1981-09-01              20.440  Afghanistan
4961 1981-10-01              13.036  Afghanistan
4962 1981-11-01               8.733  Afghanistan
4963 1981-12-01               4.915  Afghanistan

In [331]:
idx = 1
ClimateDF = pd.DataFrame(columns=['dt', 'AverageTemperature', 'Country'])

Con = 'Afghanistan'
year = 1982

temp = Climate[Climate['Country']==Con]
temp = temp[temp['dt'].dt.year == year]
round(temp['AverageTemperature'].mean(),2)
# temp.loc[1].mean()
# temp

np.float64(13.73)

In [334]:
idx = 1
ClimateDF = pd.DataFrame(columns=['dt', 'AverageTemperature', 'Country'])

for Con in Country:
    temp = Climate[Climate['Country']==Con]

    for year in range(1970,2011):
        temp = temp[temp['dt'].dt.year == year]
        # print(temp.info())
        avg_temp = round(temp['AverageTemperature'].mean(), 2)
        # print(avg_temp)
        ClimateDF.loc[f'{idx}'] = [year, avg_temp, Con]
        idx += 1

In [310]:
idx = 1
ClimateDF = pd.DataFrame(columns=['dt', 'AverageTemperature', 'Country'])

for Con in Country:
    temp = Climate[Climate['Country']==Con]
    for year in range(1970,2011):
        # temp.ffill() 
        temp = temp[temp['dt'].dt.year == year]
        if not temp.empty:
            avg_temper = round(temp['AverageTemperature'].mean(), 2)
        ClimateDF.loc[f'{idx}'] = [year, avg_temper, Con]
        idx += 1

In [335]:
ClimateDF

        dt  AverageTemperature      Country
1     1970                 NaN  Afghanistan
2     1971                 NaN  Afghanistan
3     1972                 NaN  Afghanistan
4     1973                 NaN  Afghanistan
5     1974                 NaN  Afghanistan
...    ...                 ...          ...
9959  2006                 NaN        횇land
9960  2007                 NaN        횇land
9961  2008                 NaN        횇land
9962  2009                 NaN        횇land
9963  2010                 NaN        횇land

[9963 rows x 3 columns]